VITE_SUPABASE_PROJECT_ID="rbphxlxtzwkkxwoswaoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicGh4bHh0endra3h3b3N3YW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzkzODcsImV4cCI6MjA3NzY1NTM4N30.is7vM17TdC9fiZ9f0X_0GNTP_SsORzS1UJtCyCes0k4"
VITE_SUPABASE_URL="https://rbphxlxtzwkkxwoswaoe.supabase.co"
